:root {
  --color-primary-400: hsl(158, 36%, 37%);
  --color-secondary-200: hsl(30, 38%, 92%);

  --color-neutral-900: hsl(212, 21%, 14%);
  --color-neutral-500: hsl(228, 12%, 48%);
  --color-neutral-100: hsl(0, 0%, 100%);

  --ff-regular: "Montserrat", sans-serif;
  --ff-secondary: "Fraunces", sans-serif;

  --fw-regular: 500;
  --fw-bold: 700;
}

/* A (more) Modern CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

body {
  min-height: 100vh;
  line-height: 1.5;
}

h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

:target {
  scroll-margin-block: 5ex;
}

/* styling */

body {
  font-family: var(--ff-regular);
  font-weight: var(--fw-regular);
  font-size: 0.9rem;
  background-color: var(--color-secondary-200);
  color: var(--color-neutral-500);

  display: grid;
  place-content: center;
}

.card {
  background-color: var(--color-neutral-100);
  border-radius: 0.5rem;
  max-width: 600px;
  overflow: hidden;

  display: grid;
}

@media (min-width: 600px) {
  .card {
    grid-template-columns: 1fr 1fr;
  }
}

.card__content {
  padding: 2rem;
  display: grid;
  gap: 1rem;
}

.card__category {
  font-size: 0.75rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}

.card__title {
  font-family: var(--ff-secondary);
  font-size: 2rem;

  line-height: 2rem;
  color: var(--color-neutral-900);
}

.product__discount-price {
  font-family: var(--ff-secondary);
  font-size: 2rem;
  color: var(--color-primary-400);
}

.button {
  cursor: pointer;
  border: 0;
  border-radius: 0.6rem;
  padding: 1em;
  background-color: var(--color-primary-400);
  color: var(--color-neutral-100);

  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
}

.button::before {
  content: "";
  background-image: url("./images/icon-cart.svg");
  height: 16px;
  width: 15px;
}

.flex-group {
  display: flex;
  gap: 1rem;
  align-items: center;
}
